# O-Life

./: README.md
MyApplication3/app/: build.gradle
MyApplication3/app/src/androidTest/java/com/example/sixshot/myapplication/: ExampleInstrumentedTest.java
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/example/sixshot/myapplication/: HomeApplication.java  MainActivity.java  SearchActivity.java
MyApplication3/app/src/main/res/animator/: anim_bar_fill.xml  anim_search_empty.xml
MyApplication3/app/src/main/res/drawable/: anim_bar_to_search.xml  anim_search_to_bar.xml  search_bar.xml
MyApplication3/app/src/main/res/layout/: activity_main.xml  activity_search.xml
MyApplication3/app/src/main/res/values/: dimens.xml  strings.xml
MyApplication3/app/src/test/java/com/example/sixshot/myapplication/: ExampleUnitTest.java
project/app/: build.gradle
project/app/src/java/com/example/myapplication/app/: MyApplication.java
project/app/src/java/com/example/myapplication/data/model/: BannerResponse.java  DoctorResponse.java  HospitalResponse.java
project/app/src/java/com/example/myapplication/data/network/bean/: NetWorkManager.java
project/app/src/java/com/example/myapplication/data/network/block/: Model.java  Presenter.java
project/app/src/java/com/example/myapplication/data/network/converter/: GsonResponseBodyConverter.java
project/app/src/java/com/example/myapplication/data/network/request/: Request.java  banner.json
project/app/src/java/com/example/myapplication/data/network/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
project/app/src/java/com/example/myapplication/domain/: CardBean.java  MsgDto.java
project/app/src/java/com/example/myapplication/event/: MyPhoneStateListener.java
project/app/src/java/com/example/myapplication/ui/: CallActivity.java  ListActivity.java  LoginActivity.java  RegisterActivity.java  StartActivity.java
project/app/src/java/com/example/myapplication/util/: GsonUtils.java  SharedPreferencesUtils.java
project/app/src/java/com/example/myapplication/view/adapter/: CenterMenuAdapter.java  CustomDialogMenuAdapter.java  ListAdapter.java
project/app/src/java/com/example/myapplication/view/fragment/: JellyToolFragment.java
project/app/src/java/com/example/myapplication/view/fragment/compose/: AboutFragment.java
project/app/src/java/com/example/myapplication/view/layout/: ResizableImageView.java  SpruceRecyclerView.java  SquareFrameLayout.java  WaveViewBySinCos.java
project/app/src/java/com/example/myapplication/view/model/: LocalImageHolderView.java  NameCardMenuItem.java
project/app/src/java/com/example/myapplication/vo/: WsStatus.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/myapplication/: ArouterActivity.java  MainActivity.java  MyApplication.java
project/app/src/main/java/com/example/myapplication/app/: MyApplication.java
project/app/src/main/java/com/example/myapplication/data/model/: BannerResponse.java  BlogResponse.java  BoolResponse.java  DoctorResponse.java  EscortResponse.java  LoginResponse.java  (+5 more)
project/app/src/main/java/com/example/myapplication/domain/: EscortDto.java  Intro.java  MsgDTO.java  ORegister.java  Order.java  Phone.java  ProvinceBean.java  RegisterDto.java  Reserver.java  UserInfo.java  Users.java
project/app/src/main/java/com/example/myapplication/entity/: Counter.java  Users.java
project/app/src/main/java/com/example/myapplication/event/: MyAmqp.java  RxTimer.java
project/app/src/main/java/com/example/myapplication/exception/: ApiException.java  CustomException.java
project/app/src/main/java/com/example/myapplication/router/: LoginCallbackImpl.java  LoginInterceptorImpl.java  RoutePath.java
project/app/src/main/java/com/example/myapplication/service/: AmqpService.java  CounterService.java  MyIntentService.java  OrderService.java  WebSocketService.java  WsService.java
project/app/src/main/java/com/example/myapplication/ui/: ArouterActivity.java  CallActivity.java  ChatActivity.java  DetailActivity.java  EmergencyActivity.java  EscortActivity.java  HomeActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java  StartActivity.java  ViewActivity.java
project/app/src/main/java/com/example/myapplication/util/: DensityUtil.java  HideUtil.java  PowerMenuUtils.java  RxjavaUtils.java
project/app/src/main/java/com/example/myapplication/vo/: Response.java  ResponseTransformer.java  RestResponse.java
project/app/src/main/res/drawable/: avatar_background.xml  btn_selector.xml  escort_address_point.xml  escort_time_point.xml  user_ps_circle.xml
project/app/src/main/res/drawable-mdpi/: ic_call_selected.xml
project/app/src/main/res/layout/: activity_arouter.xml  activity_call.xml  activity_chat.xml  activity_detail.xml  activity_emergency.xml  activity_escort.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_start.xml  activity_view.xml  chatbar_layout.xml  content_arouter.xml  content_home_index.xml  content_user_index.xml  content_user_info.xml  content_user_option.xml  fragment_list.xml  fragment_loading.xml
project/app/src/main/res/layout-hdpi/: item_home_recommend.xml  item_localimage.xml  item_olife_list.xml  item_order_list.xml  rv_item.xml  scene_logging.xml  scene_sign_up.xml
project/app/src/main/res/layout-mdpi/: edit_text.xml  fragment_about.xml  fragment_bezier.xml  fragment_bg.xml  fragment_bubble.xml  fragment_bubble2.xml  fragment_home.xml  fragment_jelly.xml  fragment_list.xml  fragment_load.xml  fragment_order.xml  fragment_user.xml
project/app/src/main/res/layout-xhdpi/: bubble_layout.xml  fragment_shimme.xml  list_item.xml
project/app/src/main/res/menu/: loopbar.xml
project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
project/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
project/app/src/main/res/xml/: network_security_config.xml
(+62 files in other folders)
