<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--数据绑定-->
    <data>
        <variable
            name="Users"
            type="com.example.myapplication.domain.Users" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ArouterActivity">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/my_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(Users.codeName)}"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Users.name}"
                android:textSize="30sp"
                android:textColor="#FF00FF"
                android:layout_below="@+id/my_code"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/my_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Users.url}"
                android:textSize="15sp"
                android:textColor="#6495ED"
                android:layout_below="@+id/my_name"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        <include layout="@layout/content_arouter" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>