<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.EscortActivity">

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/btn_Time"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:text="时间选择器"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/md_white_1000"
        android:textSize="17sp"
        app:button_cornerRadius="4dp"
        app:button_duration="250"
        app:button_scale="0.87" />

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/btn_Options"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:text="地区选择器"
        android:backgroundTint="@color/colorControlActivated"
        android:textColor="@color/md_white_1000"
        android:textSize="17sp"
        app:button_cornerRadius="4dp"
        app:button_duration="250"
        app:button_scale="0.87" />


    <com.mingle.widget.LoadingView
        android:id="@+id/loadView"
        app:loadingText="加载中..."
        android:layout_width="match_parent"
        android:layout_height="550dp"/>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="500dp">-->
<!--        <LinearLayout-->
<!--            android:id="@+id/fg_list"-->
<!--            android:layout_width="match_parent"-->
<!--             android:orientation="vertical"-->
<!--            android:layout_height="550dp">-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->
</LinearLayout>