<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_index"
    android:orientation="horizontal"
    android:layout_below="@+id/convenientBanner"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/escort_req_index"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/escort_req_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_heart"
            android:scaleType="fitCenter"
            app:imageView_scale="0.7"
            app:imageView_duration="300"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="预约陪诊"
            android:layout_marginTop="5dp"
            android:textColor="@color/md_black_1000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/escort_ok_index"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/escort_ok_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_help"
            android:scaleType="fitCenter"
            app:imageView_scale="0.7"
            app:imageView_duration="300"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="陪诊信息"
            android:layout_marginTop="5dp"
            android:textColor="@color/md_black_1000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/register_req_index"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/register_req_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_register"
            android:scaleType="fitCenter"
            app:imageView_scale="0.7"
            app:imageView_duration="300"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="预约挂号"
            android:layout_marginTop="5dp"
            android:textColor="@color/md_black_1000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/register_ok_index"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/register_ok_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_order"
            android:scaleType="fitCenter"
            app:imageView_scale="0.7"
            app:imageView_duration="300"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="挂号订单"
            android:layout_marginTop="5dp"
            android:textColor="@color/md_black_1000"/>
    </LinearLayout>
</LinearLayout>