<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_info"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:layout_marginTop="-30dp"
    android:layout_below="@+id/user_login">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/escort_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:textColor="@color/md_black_1000"
                android:text="1"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/md_grey_800"
                android:text="陪诊预约"
                android:layout_below="@+id/escort_num"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/call_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:textColor="@color/md_black_1000"
                android:text="8"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/md_grey_800"
                android:text="紧急通话"
                android:layout_below="@+id/call_num"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/register_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:textColor="@color/md_black_1000"
                android:text="2"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/md_grey_800"
                android:text="挂号订单"
                android:layout_below="@+id/register_num"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/chat_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:textColor="@color/md_black_1000"
                android:text="32"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/md_grey_800"
                android:text="健康咨询"
                android:layout_below="@+id/chat_num"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
</LinearLayout>