<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="onHamburger"
                android:src="@drawable/ic_hamburger"
                android:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginRight="15dp"
                android:onClick="onIcon"
                android:src="@drawable/ic_user"
                android:tint="@android:color/white" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/ser_content"
            app:rb_color="#0099CC"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_duration="3000"
            app:rb_scale="6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:id="@+id/centerImage"
                android:src="@drawable/phone1"/>
        </com.skyfishjy.library.RippleBackground>

        <TextView
            android:id="@+id/title_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Androidx!"
            android:tag="0befd1cd-6381-461e-924c-162bba4e828f"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ser_content"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="path跳转"
            tools:ignore="MissingConstraints"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title_main"
            android:layout_marginTop="5dp"/>

        <com.royrodriguez.transitionbutton.TransitionButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uri跳转"
            app:defaultColor="@color/colorAccent"
            app:loaderColor="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn1"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UI仓库"
            android:backgroundTint="@color/colorControlActivated"
            android:layout_below="@+id/btn2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <ScrollView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn3">
            <LinearLayout
                android:id="@+id/linear_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>