<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="135dp">
    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_shape"
        android:padding="20dp">
        <TextView
            android:id="@+id/order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_black_1000"
            android:textSize="16dp"
            android:text="预约陪诊"/>
        <TextView
            android:id="@+id/order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_red"
            android:text="等待接单"
            android:layout_alignParentEnd="true"/>
        <com.skyfishjy.library.RippleBackground
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_marginTop="4dp"
            android:id="@+id/time_point"
            android:layout_below="@+id/order_title"
            app:rb_color="@color/Aquamarine"
            app:rb_radius="7dp"
            app:rb_rippleAmount="3"
            app:rb_duration="3000"
            app:rb_type="fillRipple"
            app:rb_strokeWidth="3dp"
            app:rb_scale="3">
            <FrameLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/escort_time_point"
                android:layout_centerInParent="true"/>
        </com.skyfishjy.library.RippleBackground>
        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_grey_600"
            android:text="2021-5-31 12:14:06"
            android:layout_toEndOf="@+id/time_point"
            android:layout_below="@+id/order_title"
            android:layout_marginTop="12dp"/>
        <com.skyfishjy.library.RippleBackground
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:id="@+id/address_point"
            android:layout_below="@id/time_point"
            app:rb_color="@color/LightSalmon"
            app:rb_radius="7dp"
            app:rb_rippleAmount="3"
            app:rb_duration="3000"
            app:rb_type="fillRipple"
            app:rb_strokeWidth="3dp"
            app:rb_scale="3">
            <FrameLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/escort_address_point"
                android:layout_centerInParent="true"/>
        </com.skyfishjy.library.RippleBackground>
        <TextView
            android:id="@+id/order_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_grey_600"
            android:text="广东省广州市海珠区海心沙"
            android:layout_toEndOf="@+id/address_point"
            android:layout_below="@+id/time_point"
            android:layout_marginTop="12dp"/>
        <TextView
            android:id="@+id/order_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorControlActivated"
            android:text="护工：吴嘉杰"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

</LinearLayout>