<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:squint="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/border_shape">
        <com.intrusoft.squint.DiagonalView
            android:id="@+id/diagonal"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ramain_register"
            squint:angle="12"
            squint:diagonalDirection="bottom_to_top"
            squint:gravity="left"/>
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="-30dp">
            <TextView
                android:id="@+id/r_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="春江医院"
                android:textColor="@color/md_black_1000"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"/>
            <TextView
                android:id="@+id/r_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="春江医院是治理男科不育不孕的国家一级医院"
                android:textSize="16dp"
                android:textColor="@color/md_grey_600"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"/>
            <TextView
                android:id="@+id/r_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="治愈患者：6700万"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>