<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:squint="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/border_shape">
        <com.intrusoft.squint.DiagonalView
            android:id="@+id/diagonal"
            android:layout_weight="1"
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ramain_register"
            squint:angle="12"
            squint:diagonalDirection="bottom_to_top"
            squint:gravity="left"/>
        <RelativeLayout
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginStart="-30dp">
            <TextView
                android:id="@+id/r_about"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="春江医院是治理男科不育不孕的国家一级医院"
                android:textSize="14dp"
                android:textColor="@color/md_grey_600"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"/>
            <TextView
                android:id="@+id/r_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="春江医院"
                android:textColor="@color/md_black_1000"
                android:textSize="18dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:id="@+id/r_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话：828220"
                android:textColor="@color/eggplant"
                android:textSize="16dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/r_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址：阳春"
                android:textColor="@color/colorControlActivated"
                android:textSize="16dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="6dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>