apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.example.sixshot.myapplication"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.airbnb.android:lottie:2.5.5'
        }
    }
    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "2g"
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'

    /* 修饰器 */
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    /* 网络请求 */
    compile 'com.squareup.okhttp3:okhttp:4.4.0'
    compile 'com.zhy:okhttputils:2.6.2'

    /* 懒加载按钮 - https://github.com/timonknispel/KTLoadingButton */
    compile 'com.github.timonknispel:KTLoadingButton:1.2.0'

    /* 美化基本控件 - https://github.com/rey5137/material */
    compile 'com.github.rey5137:material:1.3.1'

    /* 上拉刷新 - https://github.com/Yalantis/Taurus */
    compile 'com.github.yalantis:taurus:1.0.2'

    /* 基本布局 */
    compile 'com.android.support:recyclerview-v7:24+'
    compile 'com.android.support:design:24+'
    compile 'com.android.support:cardview-v7:24+'
}
