<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/user_ps"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/user_ps_circle"
            android:src="@drawable/user_ps_def"
            app:riv_border_color="@color/xui_config_color_gray_6"
            app:riv_border_width="1px"
            app:riv_is_circle="true"
            app:riv_selected_border_color="@color/xui_config_color_gray_4"
            app:riv_selected_border_width="1px"
            app:riv_selected_mask_color="@color/xui_config_color_gray_8" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="完善信息"
            android:textColor="@color/md_black_1000"
            android:textSize="20dp"
            android:layout_toEndOf="@+id/user_ps"
            android:layout_marginTop="25dp"/>
        <com.xuexiang.xui.widget.imageview.IconImageView
            android:id="@+id/iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"
            android:clickable="false"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/settings"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_below="@+id/user_ps"
            android:gravity="center"
            android:layout_marginTop="-30dp">
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/escort_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26dp"
                    android:textColor="@color/md_black_1000"
                    android:text="1"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/md_grey_800"
                    android:text="陪诊预约"
                    android:layout_below="@+id/escort_num"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/call_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26dp"
                    android:textColor="@color/md_black_1000"
                    android:text="8"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/md_grey_800"
                    android:text="紧急通话"
                    android:layout_below="@+id/call_num"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/register_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26dp"
                    android:textColor="@color/md_black_1000"
                    android:text="2"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/md_grey_800"
                    android:text="挂号订单"
                    android:layout_below="@+id/register_num"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/chat_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26dp"
                    android:textColor="@color/md_black_1000"
                    android:text="32"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/md_grey_800"
                    android:text="健康咨询"
                    android:layout_below="@+id/chat_num"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <fragment
        android:id="@+id/user_bezier_curve"
        android:name="com.example.myapplication.view.fragment.BezierFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#cad8e9"/>
</LinearLayout>