<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <RelativeLayout
            android:id="@+id/user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/user_ps"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/user_ps_circle"
                android:src="@drawable/user_ps_def"
                app:riv_border_color="@color/xui_config_color_gray_6"
                app:riv_border_width="1px"
                app:riv_is_circle="true"
                app:riv_selected_border_color="@color/xui_config_color_gray_4"
                app:riv_selected_border_width="1px"
                app:riv_selected_mask_color="@color/xui_config_color_gray_8" />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="登录验证"
                android:textColor="@color/md_black_1000"
                android:textSize="20dp"
                android:layout_toEndOf="@+id/user_ps"
                android:layout_marginTop="25dp"/>
        </RelativeLayout>
        <com.xuexiang.xui.widget.imageview.IconImageView
            android:id="@+id/iv_set"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"
            android:clickable="false"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/settings"/>
        <include layout="@layout/content_user_info" />
    </RelativeLayout>
    <fragment
        android:id="@+id/user_bezier_curve"
        android:name="com.example.myapplication.view.fragment.BezierFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="#cad8e9"
        android:orientation="vertical">
        <include layout="@layout/content_user_index" />
        <include layout="@layout/content_user_option" />
    </LinearLayout>

</LinearLayout>